{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user={nome_do_usuario};password={senha};database={nome_do_banco}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UrlComum": "https://localhost:44381/",
    "UrlGestao": "https://localhost:44382/",
    "UrlApi": "https://localhost:7236/",
    "ExpirationHours" : 3
  },
  "JwtSettings": {
    "ExpiracaoHoras": 2,
    "Emissor": "http://localhost:8000/",
    "ComumValidoEm": "https://localhost:44381/",
    "GestaoValidoEm": "https://localhost:44382/"
  },
  "EmailSettings": {
    "Name": "{{NAME}}",
    "User": "{{EMAIL_IN_BASE64}}",
    "Password": "{{PASSWORD_IN_BASE64}}",
    "Server": "{{SMTP_SERVER}}",
    "Port": "{{SMTP_PORT}}"
  },
  "UploadSettings": {
    "PublicBasePath": "{youPath}",
    "PrivateBasePath": "{youPath}"
  }
}